<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>CodeLab.Barq.BackEndConnector.BackEndMockups.APIs</AssemblyName>
    <RootNamespace>CodeLab.Barq.BackEndConnector.BackEndMockups.APIs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NLog" Version="4.5.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MobifinIntegration\Mobifin.Contracts\Mobifin.Contracts.csproj" />
    <ProjectReference Include="..\BarqMockupsLib\BarqMockupsLib.csproj" />
  </ItemGroup>

</Project>
