# MiddleLayerConnector

./: CodeLab.Barq.BackEndConnector.sln
APIs/: BackEndConnector.APIs.csproj  Program.cs  Startup.cs
APIs/Controllers/: AuthenticationController.cs  PaymentController.cs  ValuesController.cs
APIs/Properties/: launchSettings.json
APIs/Properties/PublishProfiles/: FolderProfile.pubxml
BackEndMockups/BackEndMockups.APIs/: BackEndMockups.APIs.csproj  BarqBECoreMock.sql  Program.cs  Startup.cs  appsettings.json
BackEndMockups/BackEndMockups.APIs/Controllers/: AuthenticationController.cs  PaymentController.cs  ValuesController.cs
BackEndMockups/BackEndMockups.APIs/Properties/: launchSettings.json
BackEndMockups/BackEndMockups.APIs/Properties/PublishProfiles/: FolderProfile.pubxml
BackEndMockups/BackEndMockups.Wrappers/: BEAuthenticationManager.cs  BEPaymentManager.cs  BackEndMockups.Wrappers.csproj  Class1.cs  MockupsAPIsCaller.cs
BackEndMockups/BarqMockupsLib/: AccountRep.cs  OTPRep.cs
Core/: AuthenticationManager.cs  BackEndConnector.Core.csproj  BarqConfigurationManager.cs  BarqPipelineMiddleware.cs  BarqPipelineMiddlewareExtensions.cs  IBarqConfigurationManager.cs  InterceptorBehavior.cs  InterceptorDefinition.cs  InterceptorType.cs  PaymentManager.cs
Interceptors/: AuthenticationInterceptor.cs  BackEndConnector.Interceptors.csproj  Class1.cs  RequestLoggerInterceptors.cs
MobifinIntegration/Mobifin.Contracts/: Class1.cs  Mobifin.Contracts.csproj
MobifinIntegration/Mobifin.Contracts/Constants/: Constants.cs
MobifinIntegration/Mobifin.Contracts/Controllers/: IBEAuthenticationManager.cs  IBEPaymentManager.cs
MobifinIntegration/Mobifin.Contracts/Exceptions/: ExceptionHandeling.cs
MobifinIntegration/Mobifin.Contracts/Requests/: BaseRequest.cs  CheckStatusRequest.cs  ConfirmPaymentRequest.cs  LoginRequest.cs  MerchantPaymentRequest.cs  OTPValidatorRequest.cs
MobifinIntegration/Mobifin.Contracts/Responses/: ConfirmPaymentResponse.cs  LoginResponse.cs  MerchantPaymentResponse.cs  OTPValidatorResponse.cs
MobifinIntegration/Mobifin.Wrappers/: Mobifin.Wrappers.csproj
Utilities/Logging/: DefaultLogger.cs  ILoggable.cs  LoggerExcetion.cs  LoggerFailureType.cs  Utilities.Logging.csproj
Utilities/Logging/Configs/: Debug.config  Develope.config  Release.config
Utilities/Security/: Class1.cs  Utilities.Security.csproj
