<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>CodeLab.Barq.BackEndConnector.Core</AssemblyName>
    <RootNamespace>CodeLab.Barq.BackEndConnector.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.3" />
    <PackageReference Include="NLog" Version="4.5.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackEndMockups\BackEndMockups.Wrappers\BackEndMockups.Wrappers.csproj" />
    <ProjectReference Include="..\Interceptors\BackEndConnector.Interceptors.csproj" />
    <ProjectReference Include="..\MobifinIntegration\Mobifin.Contracts\Mobifin.Contracts.csproj" />
    <ProjectReference Include="..\Utilities\Logging\Utilities.Logging.csproj" />
  </ItemGroup>

</Project>
