<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>CodeLab.Barq.BackEndConnector.Utilities.Security</AssemblyName>
    <RootNamespace>CodeLab.Barq.BackEndConnector.Utilities.Security</RootNamespace>
  </PropertyGroup>

</Project>
