<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>CodeLab.Barq.BackEndConnector.Interceptors</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog" Version="4.5.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobifinIntegration\Mobifin.Contracts\Mobifin.Contracts.csproj" />
    <ProjectReference Include="..\Utilities\Logging\Utilities.Logging.csproj" />
  </ItemGroup>

</Project>
